Project_WPF/Views/AccountView.xaml

<Window x:Class="Project_WPF.Views.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Account - JP Duik Locaties" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="65px"/>
            <RowDefinition Height="65px"/>
            <RowDefinition Height="65px"/>
            <RowDefinition Height="65px"/>
            <RowDefinition Height="85px"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Account instellingen " HorizontalAlignment="Left" VerticalAlignment="Center" TextElement.FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="39"  Width="auto" Margin="30,0,0,0"  />
        <TextBox x:Name="txtAchternaam" Text="{Binding Achternaam, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Achternaam:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.Column="0" Width="auto" Margin="5,5,5,15" />
        <TextBox x:Name="txtVoornaam" Text="{Binding Voornaam, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Voornaam:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.Column="1" Height="auto" Width="auto" Margin="5,5,5,15" />
        <TextBox x:Name="txtEmail" Text="{Binding Email, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Email:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" Grid.Column="0" Height="auto" Width="auto" Margin="5,5,5,15" />
        <TextBox x:Name="txtLand" Text="{Binding Land, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Land:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" Grid.Column="1" Height="auto" Width="auto" Margin="5,5,5,15" />
        <TextBox x:Name="txtGemeente" Text="{Binding Gemeente, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Stad:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="3" Grid.Column="0" Height="auto" Width="auto" Margin="5,5,5,15" />
        <TextBox x:Name="txtPostcode" Text="{Binding Postcode, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Postcode:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="3" Grid.Column="1" Height="auto" Width="auto" Margin="5,5,5,15" />
        <TextBox x:Name="txtStraat" Text="{Binding Straat, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Straat:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="4" Grid.Column="0" Height="auto" Width="auto" Margin="5,5,5,15" />
        <TextBox x:Name="txtHuisnummer" Text="{Binding Huisnummer, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Huisnummer:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="auto" Width="auto" Margin="5,5,5,15" />
        <Button  Content="Terug naar dashboard" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"  Command="{Binding}" CommandParameter="TerugNaarDashboard" Background="#6abf69" BorderBrush="#6abf69" materialDesign:ButtonAssist.CornerRadius="10"/>
        <Button  Content="Gegevens Aanpassen" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"  Command="{Binding}" CommandParameter="GegevensAanpassen" Background="#6abf69" BorderBrush="#6abf69" materialDesign:ButtonAssist.CornerRadius="10"/>
    </Grid>
</Window>
