Project_WPF/Views/AccountAdminView.xaml

<Window x:Class="Project_WPF.Views.AccountAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Alle Accounts - JP Duik Locaties" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Alle Accounts" HorizontalAlignment="Left" VerticalAlignment="Center" TextElement.FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="39"  Width="auto" Margin="30,0,0,0"  />
        <DataGrid x:Name="datagridOrderlijnen" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="275" IsReadOnly="True"
                  ItemsSource="{Binding Customer}"
                  SelectedItem="{Binding SelectedCustomer}" Margin="10"  Width="670">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Achternaam}" Header="Achternaam" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Voornaam}" Header="Voornaam" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Land}" Header="Land" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Gemeente}" Header="Gemeente" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Straat}" Header="Straat" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Content="Terug naar dashboard" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"  Command="{Binding}" CommandParameter="TerugNaarDashboard" Background="#6abf69" BorderBrush="#6abf69" materialDesign:ButtonAssist.CornerRadius="10"/>
        <Button  Content="Verwijderen" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"  Command="{Binding}" CommandParameter="CustomerVerwijderen" Background="#6abf69" BorderBrush="#6abf69" materialDesign:ButtonAssist.CornerRadius="10"/>
        <Label Content="{Binding Foutmelding}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Height="25" Foreground="Red"/>
    </Grid>
</Window>
