Project_WPF/Views/FavorietenView.xaml

<Window x:Class="Project_WPF.Views.FavorietenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Favorieten - JP Duik Locaties" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagridOrderlijnen" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="275" IsReadOnly="True"
                  ItemsSource="{Binding LocationCustomers}"
                  SelectedItem="{Binding SelectedLocationCustomer}" Margin="10"  Width="670">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Location.Naam}" Header="Naam" Width="80">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Location.Stad}" Header="Locatie" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Location.Category.Naam}" Header="Categorie" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Location.Preview.PreviewBeschrijving}" Header="Beschrijving" Width="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Location.Prijs}" Header="Prijs" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Content="Terug naar dashboard" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"  Command="{Binding}" CommandParameter="TerugNaarDashboard" Background="#6abf69" BorderBrush="#6abf69" materialDesign:ButtonAssist.CornerRadius="10"/>
        <Button  Content="Verwijderen uit favorieten" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"  Command="{Binding}" CommandParameter="VerwijderenLocationCustomer" Background="#6abf69" BorderBrush="#6abf69" materialDesign:ButtonAssist.CornerRadius="10"/>
        <Button  Content="Locatie bekijken" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"  Command="{Binding}" CommandParameter="LocatieBekijken" Background="#6abf69" BorderBrush="#6abf69" materialDesign:ButtonAssist.CornerRadius="10"/>
        <Label Content="{Binding Foutmelding}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TextElement.FontSize="18" Height="39"  Width="auto"  />

    </Grid>
</Window>
