Project_WPF/Views/GekozenDuiklocatieView.xaml

<Window x:Class="Project_WPF.Views.GekozenDuiklocatieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Locatie bekijken - JP Duik Locaties" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Gegevens locatie " HorizontalAlignment="Left" VerticalAlignment="Center" TextElement.FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="39"  Width="auto" Margin="30,0,0,0"  />
        <TextBox x:Name="txtNaam" IsReadOnly="True" Text="{Binding Naam}" materialDesign:HintAssist.Hint="Naam:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.Column="0"  Height="auto" Width="auto" Margin="5,0.4,5,0" />
        <TextBox x:Name="txtGeschiktheid" IsReadOnly="True" Text="{Binding Geschiktheid}" materialDesign:HintAssist.Hint="Geschiktheid:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.Column="1"  Height="auto" Width="auto" Margin="5,0.4,5,0" />
        <TextBox x:Name="txtPrijs" IsReadOnly="True" Text="{Binding Prijs}" materialDesign:HintAssist.Hint="Prijs:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" Grid.Column="0" Height="auto" Width="auto" Margin="5,0.4,5,0" />
        <TextBox x:Name="txtLand" IsReadOnly="True" Text="{Binding Land}" materialDesign:HintAssist.Hint="Land:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="3" Grid.Column="0" Height="auto" Width="auto" Margin="5,0.4,5,0" />
        <TextBox x:Name="txtStad" IsReadOnly="True" Text="{Binding Stad}" materialDesign:HintAssist.Hint="Stad:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="3" Grid.Column="1" Height="auto" Width="auto" Margin="5,0.4,5,0" />
        <TextBox x:Name="txtStraat" IsReadOnly="True" Text="{Binding Straat}" materialDesign:HintAssist.Hint="Straat:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" Width="auto" Margin="5,0.4,5,0" />
        <TextBox x:Name="txtHuisnummer" IsReadOnly="True" Text="{Binding Huisnummer}" materialDesign:HintAssist.Hint="Huisnummer:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="5" Grid.Column="0"  Height="auto" Width="auto" Margin="5,0.4,5,0" />
        <Label Content="{Binding Foutmelding}" Grid.Column="1"  Grid.Row="5" Height="25" Foreground="Red"/>

        <TextBox x:Name="txtDiepte" IsReadOnly="True" Text="{Binding Diepte}" materialDesign:HintAssist.Hint="Diepte:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" Grid.Column="1" Height="auto" Width="auto" Margin="5,0.4,5,0" />
        <TextBox x:Name="txtCategorie" IsReadOnly="True" Text="{Binding Categorie}" materialDesign:HintAssist.Hint="Categorie:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="4" Grid.Column="1" Height="auto" Width="auto" Margin="5,0.4,5,0" />
        <TextBox x:Name="txtBeschrijving" IsReadOnly="True" Text="{Binding DescriptionBeschrijving}" materialDesign:HintAssist.Hint="Beschrijving:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Height="auto" Width="auto" Margin="5,0.4,5,0" />
        <TextBox x:Name="txtPreview" IsReadOnly="True" Text="{Binding PreviewBeschrijving}" materialDesign:HintAssist.Hint="Preview:"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="auto" Width="auto" Margin="5,0.4,5,0" />
        <Button  Content="Terug naar dashboard" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"  Command="{Binding}" CommandParameter="TerugNaarDashboard" Background="#6abf69" BorderBrush="#6abf69" materialDesign:ButtonAssist.CornerRadius="10"/>
        <Button  Content="Toevoegen aan favorieten" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"  Command="{Binding}" CommandParameter="ToevoegenLocationCustomer" Background="#6abf69" BorderBrush="#6abf69" materialDesign:ButtonAssist.CornerRadius="10"/>

    </Grid>
</Window>
