Project_WPF/Views/LoginView.xaml

<Window x:Class="Project_WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF.Views"
        mc:Ignorable="d"
        xmlns:components="clr-namespace:Project_WPF.Components"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Aanmelden - JP Duik Locaties" Height="350" Width="300">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Img/achtergrond.jpg" Stretch="UniformToFill" Opacity="0.6"/>
        </Grid.Background>
        <Label Content="Welkom bij" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" Height="51" Width="auto" />
        <Label Content="JP Duik Locaties " HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextElement.FontSize="25" Height="39"  Width="auto"  />
        <TextBox x:Name="txtEmail" Text="{Binding Email, ValidatesOnDataErrors=True}" materialDesign:HintAssist.Hint="Emailadres"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,11,50,11"  />
        <Button  Content="Aanmelden" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="auto"  Command="{Binding}" CommandParameter="Aanmelden" Background="#6abf69" BorderBrush="#6abf69" materialDesign:ButtonAssist.CornerRadius="10"/>
        <Button  Content="Registeren" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="auto"  Command="{Binding}" CommandParameter="Registreren" Foreground="#1e88e5" Background="Transparent" BorderBrush="Transparent"/>
        <components:BindablePasswordBox materialDesign:HintAssist.Hint="Wachtwoord"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,11,50,11"  Paswoord="{Binding Paswoord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Label Content="{Binding Foutmelding}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" TextElement.FontSize="18" Height="39"  Width="auto"  />
    </Grid>
</Window>
